# nacos-embedded

./: .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: Ask_Question.md  Bug_Report.md
.github/workflows/: maven.yml
src/main/java/name/jervyshi/nacos/: NacosPorts.java  NacosPortsBuilder.java  NacosProcess.java  NacosStarter.java  NacosStarterBuilder.java
src/main/java/name/jervyshi/nacos/exception/: NacosEmbeddedException.java
src/main/java/name/jervyshi/nacos/infra/: NacosBinaryDownloader.java  NacosClient.java  NacosVersionGetter.java  NacosWaiter.java  OsResolver.java  Ports.java  ZipUtil.java
src/test/java/name/jervyshi/nacos/: NacosStarterTest.java
src/test/java/name/jervyshi/nacos/infra/: NacosVersionGetterTest.java
